import org.gradle.jvm.toolchain.JavaLanguageVersion

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}


subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        def manifest = subproject.file('src/main/AndroidManifest.xml')
        if (manifest.exists()) {
            def matcher = manifest.getText('UTF-8') =~ /package="([^"]+)"/
            if (matcher.find()) {
                subproject.android.namespace = matcher.group(1)
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
