org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# Automatically download the requested JDK if missing
org.gradle.java.installations.auto-download=true
# org.gradle.java.home=C\:\\Users\\deziu\\.jdks\\corretto-11.0.18